# event-source

./: .env  .gitignore  AppHost1.sln  SwaggerUi.Aspire.Hosting.csproj  aspirate-state.json  aspire-manifest.json  compose.yaml
AppHost1/: AppHost1.csproj  Dockerfile  Program.cs
AppHost1/Properties/: launchSettings.json
Applicants/: ApplicantAggregate.cs  Applicants.csproj  Events.cs  Program.cs
Applicants/Properties/: launchSettings.json
Core/: IntegrationEvents.cs
Identifications/: Dockerfile  DocumentSessionIdentificationListener.cs  Events.cs  Identification.cs  IdentificationChangeListener.cs  IdentificationSimpleFlow.cs  IdentificationStateChangeProjection.cs  Program.cs  appsettings.Development.json
Identifications/Features/: LinkOpened.cs  Queries.cs  RegisterIdentification.cs
Identifications/Properties/: launchSettings.json
Queries/: ApplicantAggregate.cs  Dockerfile  Program.cs  Queries.csproj
Queries/Features/: GetIdentificationInfo.cs  IdentificationUpdated.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
