<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Aspire.Hosting" Version="8.2.0" />
	  <PackageReference Include="Elsa.Api.Client" Version="3.3.0" />
	  <PackageReference Include="Elsa.Studio" Version="3.3.0" />
	  <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.3.0" />
	  <PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.3.0" />
      <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
	</ItemGroup>

</Project>
